.list {
	height: 95vh;
	> div {
		display: flex;
		flex-direction: row;

		> div {
			width: 33.33333%;
			overflow: scroll;
			border: 3px solid black;
			font-size: 26px;

			p {
				margin: 5px;
				&.clickable:hover {
					text-decoration: underline;
					cursor: pointer;
				}
			}
		}
	}
}
